#secrets from kubernetes main site
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
#  encoded from Base64 online tool
  mongo-user: bW9uZ291c2Vy
  mongo-passWord: bW9uZ29wYXNzd29yZA==
#for streak *2