#configuration mapping (from kubernetes main website (configmap))
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-configTut
data:
  mongo-url: mongo-service

#  follow video from scratch to see what I missed, random comment for streak